
# Verify the file was created correctly
import os

file_path = '/mnt/agents/output/ALM_GeoFreq_Pro_v7.html'
if os.path.exists(file_path):
    size = os.path.getsize(file_path)
    print(f"✅ File exists: {file_path}")
    print(f"Size: {size:,} bytes ({size/1024:.1f} KB)")
    
    # Check first and last lines
    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()
        print(f"\nStarts with: {content[:50]}...")
        print(f"Ends with: ...{content[-50:]}")
        print(f"\nContains 'DOCTYPE': {'<!DOCTYPE' in content}")
        print(f"Contains '</html>': {'</html>' in content}")
        print(f"Contains '</script>': {'</script>' in content}")
else:
    print("❌ File not found!")
